is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.net
build_property.RootNamespace = asp.net
build_property.ProjectDir = C:\Users\esmab\source\repos\asp.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\esmab\source\repos\asp.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/esmab/source/repos/asp.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Note/AddNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxBZGROb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Note/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDb25maXJtRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Note/ListNotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxMaXN0Tm90ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Note/UpdateNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxVcGRhdGVOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/User/AdminMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZG1pbk1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/User/DeleteAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/User/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/User/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/User/UserMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esmab/source/repos/asp.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hax8m0645g
